{
  "name": "plyr-vr",
  "version": "1.0.0",
  "description": "A plugin to add 360 and VR video support to plyr.",
  "author": {
    "name": "zengde",
    "email": "admin@2dm.top"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zengde/plyr-vr"
  },
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/plyr-vr.js",
  "module": "./dist/plyr-vr.es.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/plyr-vr.es.js",
    "require": "./dist/plyr-vr.js"
  },
  "scripts": {
    "dev": "vite",
    "build:js": "vite build",
    "build:css": "sass --no-source-map src/plugin.scss dist/plyr-vr.css",
    "build": "npm run build:js && npm run build:css"
  },
  "keywords": [
    "plyr",
    "plyr-plugin",
    "plyr-vr"
  ],
  "greenkeeper": {
    "ignore": [
      "three"
    ]
  },
  "dependencies": {
    "global": "^4.4.0",
    "plyr": "^3.7.8",
    "three": "0.100.0",
    "webvr-polyfill": "0.10.12"
  },
  "devDependencies": {
    "omnitone": "^1.3.0",
    "sass": "^1.34.1",
    "vite": "^4.0.4",
    "vite-plugin-multiple": "^0.2.0"
  }
}
